<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color:black;
        }

        a::after {
            content: ' [link]';
            color: red;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/feed/" rel="external" target="_blank">Linkedin</a></li>   
        <li><a href="https://www.facebook.com" rel="external" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com" rel="external" target="_blank">Intagram</a></li>
    </ul>
    
</body>
</html>